spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_service
spring.datasource.username=postgres
spring.datasource.password=130411
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080